{
  "name": "geoadmin3",
  "version": "3.0.0",
  "description": "GeoAdmin 3 Application",
  "ignore": [],
  "dependencies": {
    "angular": "~1.5.7",
    "angular-animate": "~1.5.7",
    "angular-resource": "~1.5.7",
    "keycloak": "~2.0.0",
    "ng-file-upload": "~2.1.1",
    "tink-core": "^1.12.4",
    "tink-accordion-angular": "^2.0.1",
    "ng-dialog": "^0.6.2"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.5.7",
    "angular-resource": "~1.5.7",
    "angular-animate": "~1.5.7"
  }
}
